"GIT AND GITHUB DIFFERENCES"
----------------------------------------------------
"git" : ""Git is a version control system that allows developers to track changes in their code"
"GitHub" : ""GitHub is a web-based hosting service for git repositories."
"a local repo (.git) and remote repo (GitHub)."

"GIT REMOTE"

git remote add origin <reference(HTTPS, SSH, etc)> : "To add a new remote, in the directory your repository is stored at."
"A remote name, for example, origin" "A remote URL, for example, https://github.com/OWNER/REPOSITORY.git"

git push -u origin main : "make a push to origin from the branch main in remote"
git push : "once the local server knowns about the remote server"

"GIT FETCH AND PULL"
----------------------------------------------------
git fetch : "updates your remote-tracking branches. This operation is safe to run at any time since it never changes any of your local branches"
git pull : "brings a local branch up-to-date with its remote version, while also updating your other remote-tracking branches"
git pull origin main : "get the files from the remote server and merge the branches"
"git pull runs git fetch with the given parameters and then depending on configuration options or command line flags, will call either git rebase or git merge to reconcile diverging branches."

"GIT CLONE"
----------------------------------------------------
git clone <ssh url> : "download the files in the remote repository"

"GIT PUSH"
----------------------------------------------------
git push : "Updates remote refs using local refs, while sending objects necessary to complete the given refs."

"FORK"
----------------------------------------------------
"A fork is a new repository that shares code and visibility settings with the original “upstream” repository."
"Forks are often used to iterate on ideas or changes before they are proposed back to the upstream repository, such as in open source projects or when a user does not have write access to the upstream repository."

"PULL REQUEST"
----------------------------------------------------
"A pull request is a proposal to merge a set of changes from one branch into another."

"SYNC FORK"
----------------------------------------------------
"Sync a fork of a repository to keep it up-to-date with the upstream repository"

"GRAPHIC TOLS"
----------------------------------------------------
GitHub Desktop
GitKraken
Source tree
git fork

"GIT FLOW"
----------------------------------------------------
git flow : "see the commands about flow"
git flow init : "initialize git flow"
git flow feature start <branch name> : "start a feature branch"
git flow feature finish <branch name> : "close the feature branch"